Since the contents of the workflow_file_2.yaml are not provided, we cannot create the new file or make any changes to fix the failing actions.

Please provide the contents of the workflow_file_2.yaml so that we can assist you further in fixing the GitHub Actions failure.
